{
  "workbench.iconTheme": "eq-material-theme-icons",
  "workbench.colorTheme": "Ayu Mirage",
  "editor.rulers": [80, 120],
  "vim.hlsearch": true,
  "editor.tabSize": 2,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "after": [],
      "commands": [
        {
          "command": ":nohl",
          "args": []
        }
      ]
    }
  ],
  // "eslint.validate": [
  //     "javascript",
  //     "javascriptreact",
  //     "vue",
  //     { "language": "vue", "autoFix": true }
  // ],
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0,
  "editor.fontFamily": "Input Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.formatOnType": false,
  "javascript.updateImportsOnFileMove.enabled": "always",

  "vetur.validation.template": true,
  "vetur.format.defaultFormatter.scss": "prettier",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.experimental.templateInterpolationService": true,

  // "prettier.eslintIntegration": true,
  "eslint.options": { "extensions": [".html", ".js", ".vue", ".jsx"] },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],

  // "javascript.validate.enable": false,
  // "javascript.format.enable": true,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "editor.formatOnSave": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "glsl-linter.validatorPath": "/usr/local/bin/glslangValidator",
  "glsl-linter.fileExtensions": {
    ".fs.glsl": "frag",
    ".vs.glsl": "vert",
    ".tes.glsl": "tese",
    ".tcs.glsl": "tesc",
    ".gs.glsl": "geom"
  }
}
